list1 = [1,2,3,4,5]
list1[1]  # 2

text = 'Hello World'
text[1] # 'e'

text[1:5] # 'ello'

list = ['영', '일', '이', '삼', '사', '오']
list[1] # '일'

# 복사해서 새로운 리스트를 복사하는것
list[1:3] # ['일', '이']
list[:3] # 앞을 비워두면 맨처음부터
list[1:] # 뒤를 비워두면 맨마지막까지
list[:] # 둘다 비워두면 처음부터 맨마지막까지