list1 = list(range(20))

list1[5:15:2] 
# [5,7,9,11,13]
# 두개씩 건너뛰면서 사이값을 가져온다

list1[15:5:-1]
# [15,14....]
# 역순으로 가져온다

list1[::3]
# [0,3,6,9,12,15,18]
# 처음부터 끝까지 3단계씩 건너뛴 값을 가져온다